# FinalProject

backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/S3Bucket/: FileService.java  S3Config.java  S3Service.java
backend/src/main/java/com/example/backend/components/auth/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/components/auth/controller/: AuthController.java
backend/src/main/java/com/example/backend/components/auth/model/request/: LoginReq.java
backend/src/main/java/com/example/backend/components/auth/model/response/: ErrorRes.java  LoginRes.java
backend/src/main/java/com/example/backend/components/booking/controller/: BookingController.java
backend/src/main/java/com/example/backend/components/booking/model/: Booking.java  BookingRequest.java  BookingStatus.java
backend/src/main/java/com/example/backend/components/booking/repository/: BookingRepository.java
backend/src/main/java/com/example/backend/components/booking/service/: BookingService.java
backend/src/main/java/com/example/backend/components/comment/model/: Comment.java
backend/src/main/java/com/example/backend/components/register/controller/: RegistrationController.java
backend/src/main/java/com/example/backend/components/register/service/: RegistrationService.java
backend/src/main/java/com/example/backend/components/rent/controller/: RentController.java
backend/src/main/java/com/example/backend/components/rent/model/: Rating.java  Rent.java  RentDTO.java  RentFilter.java  RentStatus.java  RentType.java
backend/src/main/java/com/example/backend/components/rent/repository/: RentRepository.java
backend/src/main/java/com/example/backend/components/rent/service/: RentService.java
backend/src/main/java/com/example/backend/components/reviews/controller/: ReviewController.java
backend/src/main/java/com/example/backend/components/reviews/model/: Review.java
backend/src/main/java/com/example/backend/components/reviews/repository/: ReviewRepository.java
backend/src/main/java/com/example/backend/components/reviews/service/: ReviewService.java
backend/src/main/java/com/example/backend/components/user/controller/: UserController.java
backend/src/main/java/com/example/backend/components/user/model/: User.java  UserRole.java
backend/src/main/java/com/example/backend/components/user/repository/: UserRepository.java
backend/src/main/java/com/example/backend/components/user/service/: CustomUserDetailsService.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: ClientController.java
backend/src/main/java/com/example/backend/model/: Client.java
backend/src/main/java/com/example/backend/repository/: ClientRepository.java
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  RentControllerTest.java  SecurityConfig.java
frontend/: .env.local  .gitignore  diagram.drawio  package-lock.json  package.json
frontend/node_modules 2/next/: .amp.d.ts.icloud  .amp.js.icloud  .app.d.ts.icloud  .app.js.icloud  .babel.d.ts.icloud  .babel.js.icloud  .client.d.ts.icloud  .client.js.icloud  .config.js.icloud  .constants.d.ts.icloud  .constants.js.icloud  .document.js.icloud  .dynamic.js.icloud  .error.js.icloud  .head.js.icloud  .headers.d.ts.icloud  .headers.js.icloud  (+12 more)
frontend/public/: index.html
frontend/src/: index.js
(+103 files in other folders)
